spring.datasource.url=jdbc:postgresql://localhost:5432/clothingstore
#use 5432 or 5433 for connection
spring.datasource.username=postgres
spring.datasource.password=database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Email Configuration for Gmail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dummy.clothing.store@gmail.com
spring.mail.password=sdxg ocmg ypfg zngc  # Replace with your Gmail password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email Configuration for Microsoft (Outlook/Hotmail)
spring.mail.microsoft.host=smtp-mail.outlook.com
spring.mail.microsoft.port=587
spring.mail.microsoft.username=your-outlook-email@hotmail.com
spring.mail.microsoft.password=your-outlook-password
spring.mail.microsoft.properties.mail.smtp.auth=true
spring.mail.microsoft.properties.mail.smtp.starttls.enable=true